<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>FamilyRoot</groupId>
		<artifactId>com.tiuweb.family</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>FamilyService</groupId>
	<artifactId>com.tiuweb.family.service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.tiuweb.family.service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>

	</dependencies>
</project>


